PROVIDER=ollama
OLLAMA_URL=http://127.0.0.1:11434
OLLAMA_MODEL=llama2
OLLAMA_QUICK_MODEL=phi3
OPENAI_API_KEY=
OPENAI_BASE_URL=https://api.openai.com
DEBOUNCE_MS=700
TIMEOUT_SECONDS=30
PERPLEXICA_URL=http://127.0.0.1:3030
WHISPER_PROVIDER=local
WHISPER_MODEL=ggml-tiny.en.bin
WHISPER_LOCAL_URL=http:/127.0.0.1:8123
#WHISPER_PROVIDER=openai
#WHISPER_MODEL=whisper1
WHISPER_CHUNK_SECONDS=8
WHISPER_GAP_SECONDS=1
